{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}
